doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='wommy')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Title of Your Site

    link(rel='stylesheet' href='css/index.css')

  body
    block(name='nav')
      h1 ERIC STOKAN
      nav
        a(href='/') home
        a(href='/cv') cv
        a(href='/research') research
        a(href='/student-resources') student resources
        a(href='/contact') contact
        a(href='/blog') blog

    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
