title ERIC STOKAN - Home
meta(property='og:site_name', content='ERIC STOKAN')
meta(property='og:title', content='ERIC STOKAN')
meta(property='og:description', content='Eric Stokan')
meta(property='og:image', content='http://www.ericjstokan.com/uploads/1/1/5/2/115258265/editor/teaching-now.png?250')
meta(property='og:image', content='http://www.ericjstokan.com/uploads/1/1/5/2/115258265/published/economic-development_1.png?1511562341')
meta(property='og:image', content='http://www.ericjstokan.com/uploads/1/1/5/2/115258265/published/icon-map_1.png?1511555275')
meta(property='og:image', content='http://www.ericjstokan.com/uploads/1/1/5/2/115258265/icon-phone_1_orig.png')
meta(property='og:image', content='http://www.ericjstokan.com/uploads/1/1/5/2/115258265/icon-email_1_orig.png')
meta(property='og:url', content='http://www.ericjstokan.com/')
meta(name='description', content='Eric Stokan')
meta(name='keywords', content='Eric Stokan, Economic Development, Professor, Public Policy')
meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
meta(name='viewport', content='width=device-width, initial-scale=1.0')
meta(name='google-site-verification', content='RoL-QZhX4pXOaoX2PdNO--EXwc2zy7JjHKHxhFMa0F4')
link#wsite-base-style(rel='stylesheet', type='text/css', href='//cdn2.editmysite.com/css/sites.css?buildTime=1511896037')
link(rel='stylesheet', type='text/css', href='//cdn2.editmysite.com/css/old/fancybox.css?1511896037')
link(rel='stylesheet', type='text/css', href='//cdn2.editmysite.com/css/social-icons.css?buildtime=1511896037', media='screen,projection')
link(rel='stylesheet', type='text/css', href='/files/main_style.css?1511898778', title='wsite-theme-css')
link(href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,latin-ext', rel='stylesheet', type='text/css')
link(href='//fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext', rel='stylesheet', type='text/css')
link(href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext', rel='stylesheet', type='text/css')
link(href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext', rel='stylesheet', type='text/css')
style(type='text/css').
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
  #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
  .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-weight:400 !important;}
  #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
  .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
  #wsite-title {}
  .wsite-menu-default a {}
  .wsite-menu a {}
  .wsite-image div, .wsite-caption {}
  .galleryCaptionInnerText {}
  .fancybox-title {}
  .wslide-caption-text {}
  .wsite-phone {}
  .wsite-headline,.wsite-header-section .wsite-content-title {}
  .wsite-headline-paragraph,.wsite-header-section .paragraph {}
  .wsite-button-inner {}
  .wsite-not-footer blockquote {}
  .wsite-footer blockquote {}
  .blog-header h2 a {}
  #wsite-content h2.wsite-product-title {}
  .wsite-product .wsite-product-price a {}
  @media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
  #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
  .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
  .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
  #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
  .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
  #wsite-title {}
  .wsite-menu-default a {}
  .wsite-menu a {}
  .wsite-image div, .wsite-caption {}
  .galleryCaptionInnerText {}
  .fancybox-title {}
  .wslide-caption-text {}
  .wsite-phone {}
  .wsite-headline,.wsite-header-section .wsite-content-title {}
  .wsite-headline-paragraph,.wsite-header-section .paragraph {}
  .wsite-button-inner {}
  .wsite-not-footer blockquote {}
  .wsite-footer blockquote {}
  .blog-header h2 a {}
  #wsite-content h2.wsite-product-title {}
  .wsite-product .wsite-product-price a {}
  }
script.
  var STATIC_BASE = '//cdn1.editmysite.com/';
  var ASSETS_BASE = '//cdn2.editmysite.com/';
  var STYLE_PREFIX = 'wsite';
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
script(type='text/javascript', src='//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1511896037&')
script(src='//cdn2.editmysite.com/js/site/main.js?buildTime=1511896037')
script(type='text/javascript').
  _W.configDomain = "www.weebly.com";
script.
  _W.relinquish && _W.relinquish()
script(type='text/javascript', src='//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1511896037&')
script.
  _W.themePlugins = [];
script(type='text/javascript').
  _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
// script(type='text/javascript').
//   <!--
//   function initFlyouts(){
//   initPublishedFlyoutMenus(
//   [{"id":"793984281379569070","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"606192258102015187","title":"CV","url":"cv.html","target":"","nav_menu":false,"nonclickable":false},{"id":"958285549563669270","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"427689063152798830","title":"Student Resources","url":"student-resources.html","target":"","nav_menu":false,"nonclickable":false},{"id":"840251444963378183","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
//   "793984281379569070",
//   '',
//   'active',
//   false,
//   {"navigation\\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
//   {"hasCustomMinicart":true}
//   )
//   }
