.site-overlay
.wrapper
  .paris-header
    .container
      .nav.dummy-nav.wsite-menu-default
        ul.site-menu
          li#active.wsite-menu-item-wrap
            a.wsite-menu-item(href='/')
              | Home
          li#pg606192258102015187.wsite-menu-item-wrap
            a.wsite-menu-item(href='/cv.html')
              | CV
          li#pg958285549563669270.wsite-menu-item-wrap
            a.wsite-menu-item(href='/research.html')
              | Research
          li#pg427689063152798830.wsite-menu-item-wrap
            a.wsite-menu-item(href='/student-resources.html')
              | Student Resources
          li#pg840251444963378183.wsite-menu-item-wrap
            a.wsite-menu-item(href='/contact.html')
              | Contact
      .nav.desktop-nav.wsite-menu-default
        ul.site-menu
          li#active.wsite-menu-item-wrap
            a.wsite-menu-item(href='/')
              | Home
          li#pg606192258102015187.wsite-menu-item-wrap
            a.wsite-menu-item(href='/cv.html')
              | CV
          li#pg958285549563669270.wsite-menu-item-wrap
            a.wsite-menu-item(href='/research.html')
              | Research
          li#pg427689063152798830.wsite-menu-item-wrap
            a.wsite-menu-item(href='/student-resources.html')
              | Student Resources
          li#pg840251444963378183.wsite-menu-item-wrap
            a.wsite-menu-item(href='/contact.html')
              | Contact
      label.hamburger
        span.hamburger-icon
          .hamburger-line
          .hamburger-line
          .hamburger-line
        span.menu-text.menu-open-text menu
        span.menu-text.menu-close-text close
      .logo
        span.wsite-logo
          a(href='/')
            span#wsite-title ERIC STOKAN
      .site-utils
        button.search-icon
          svg(width='12px', height='13px', viewbox='0 0 12 13')
            path#search(d='M7.77381641,9.19956292 L10.9920719,12.4178184 L12.414847,10.9950432 L9.20980439,7.79000058 C9.74708537,6.99373155 10.0605396,6.03546259 10.0605396,5.00435957 C10.0605396,2.2405281 7.80841112,1.77635684e-15 5.03026981,1.77635684e-15 C2.25212851,1.77635684e-15 0,2.2405281 0,5.00435957 C0,7.76819105 2.25212851,10.0087191 5.03026981,10.0087191 C6.0424316,10.0087191 6.98477215,9.71131871 7.77381641,9.19956292 Z M5.03026981,8.00697532 C6.6971546,8.00697532 8.0484317,6.66265846 8.0484317,5.00435957 C8.0484317,3.34606069 6.6971546,2.00174383 5.03026981,2.00174383 C3.36338503,2.00174383 2.01210793,3.34606069 2.01210793,5.00435957 C2.01210793,6.66265846 3.36338503,8.00697532 5.03026981,8.00697532 Z', stroke='none', fill-rule='evenodd')
        button.search-close
          span.search-close-text close
          span.search-close-icon
            svg(width='14px', height='11px', viewbox='51 4 14 11')
              path#close(d='M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z', stroke='none', fill-rule='evenodd')
        .mini-cart-toggle
    // end .container
    .mini-cart-overlay
      button.mini-cart-close
        span.mini-cart-close-text close
        span.mini-cart-close-icon
          svg(width='14px', height='11px', viewbox='51 4 14 11')
            path#close(d='M58,8.57142857 L61.5714286,5 L63,6.42857143 L59.4285714,10 L63,13.5714286 L61.5714286,15 L58,11.4285714 L54.4285714,15 L53,13.5714286 L56.5714286,10 L53,6.42857143 L54.4285714,5 L58,8.57142857 Z', stroke='none', fill='#000000', fill-rule='evenodd')
    .nav.collapsed-nav.wsite-menu-default
      ul.site-menu
        li#active.wsite-menu-item-wrap
          a.wsite-menu-item(href='/')
            | Home
        li#pg606192258102015187.wsite-menu-item-wrap
          a.wsite-menu-item(href='/cv.html')
            | CV
        li#pg958285549563669270.wsite-menu-item-wrap
          a.wsite-menu-item(href='/research.html')
            | Research
        li#pg427689063152798830.wsite-menu-item-wrap
          a.wsite-menu-item(href='/student-resources.html')
            | Student Resources
        li#pg840251444963378183.wsite-menu-item-wrap
          a.wsite-menu-item(href='/contact.html')
            | Contact
