script(type='text/javascript', src='//www.ericjstokan.com/files/theme/plugins.js?1510934163')
script(type='text/javascript', src='//www.ericjstokan.com/files/theme/jquery.pxuMenu.js?1510934163')
script(type='text/javascript', src='//www.ericjstokan.com/files/theme/jquery.trend.js?1510934163')
script(type='text/javascript', src='//www.ericjstokan.com/files/theme/jquery.revealer.js?1510934163')
script(type='text/javascript', src='//www.ericjstokan.com/files/theme/debounce.js?1510934163')
script(type='text/javascript', src='//www.ericjstokan.com/files/theme/custom.js?1510934163')
// Global Site Tag (gtag.js) - Google Analytics
script(async='', src='https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID')
script.
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'GA_TRACKING_ID');
script(type='text/javascript').
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7870337-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  _W.Analytics = _W.Analytics || {'trackers': {}};
  _W.Analytics.trackers.wGA = '_gaq';
script(type='text/javascript', async='1').
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));
  var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
  var snPlObR = function(arr) {
  var s = '';
  for (var i = 0 ; i < arr.length ; i++){
  s = s + String.fromCharCode(arr[i]);
  }
  return s;
  };
  var s = snPlObR(r);
  var regEx = new RegExp(s);
  _W.Analytics = _W.Analytics || {'trackers': {}};
  _W.Analytics.trackers.wSP = 'snowday';
  _W.Analytics.user_id = '115258265';
  _W.Analytics.site_id = '483749198298180947';
  (function(app_id, ec_hostname, discover_root_domain) {
  var track = window[_W.Analytics.trackers.wSP];
  if (!track) return;
  track('newTracker', app_id, ec_hostname, {
  appId: app_id,
  post: true,
  platform: 'web',
  discoverRootDomain: discover_root_domain,
  cookieName: '_snow_',
  contexts: {
  webPage: true,
  performanceTiming: true,
  gaCookies: true
  },
  crossDomainLinker: function (linkElement) {
  return regEx.test(linkElement.href);
  }
  });
  track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
  track('crossDomainLinker', function (linkElement) {
  return regEx.test(linkElement.href);
  });
  })(
  '_wn',
  'ec.editmysite.com',
  true
  );
// Quantcast Tag
script(type='text/javascript').
  var _qevents = _qevents || [];
  (function() {
  var elem = document.createElement('script');
  elem.src = "https://secure.quantserve.com/quant.js";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
  })();
  _qevents.push({
  qacct:"p-0dYLvhSGGqUWo",
  labels:"l5,u115258265.u115258265s483749198298180947"
  });
noscript
  div(style='display:none;')
    img(src='//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l5,u115258265.u115258265s483749198298180947', border='0', height='1', width='1', alt='Quantcast')
// End Quantcast tag
script.
  (function(jQuery) {
  try {
  if (jQuery) {
  jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
  var $commentFrame = jQuery('#commentArea iframe');
  if ($commentFrame.length > 0) {
  var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
  $commentFrame.css('min-height', frameHeight + 'px');
  }
  if (jQuery('.product-button').length > 0){
  jQuery(document).ready(function(){
  jQuery('.product-button').parent().each(function(index, product){
  if(jQuery(product).attr('target') == 'paypal'){
  if (!jQuery(product).find('> [name="bn"]').length){
  jQuery('<input>').attr({
  type: 'hidden',
  name: 'bn',
  value: 'DragAndDropBuil_SP_EC'
  }).appendTo(product);
  }
  }
  });
  });
  }
  }
  else {
  // Prototype
  $$('div.blog-social div.fb-like').each(function(div) {
  div.className = 'blog-social-item blog-fb-like';
  });
  $$('#commentArea iframe').each(function(iframe) {
  iframe.style.minHeight = '410px';
  });
  }
  }
  catch(ex) {}
  })(window._W && _W.jQuery);
#eu-cookie.notification(style='display: none;')
  span#eu-cookie-content
  span#eu-cookie-close ✕
script(type='text/javascript').
  (function($) {
  window.cookie_location = '';
  // this cookie_content should already be pre-encoded from CookieSettingView.js
  window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
  window.cookie_policy_key = '483749198298180947_cookie_policy';
  window.cookie_content_hash = '';
  if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
  if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
  $('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
  (window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
  $('#eu-cookie').show();
  }
  }
  $('#eu-cookie-close').click(function(){
  _W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
  $('#eu-cookie').hide();
  });
  function animateFromTop(){
  $('#eu-cookie').css({
  'top': '0px',
  'animation': 'reveal-top 1 2s'
  });
  }
  function animateFromBottom(){
  $('#eu-cookie').css({
  'bottom': '0px',
  'animation': 'reveal-bottom 1 2s'
  });
  }
  })(window._W && _W.jQuery);
