extends(src='_layout.sgr')
  block(name='content')
    div
      h2 Eric Stokan
      // img
      p
      | I am an assistant professor in the  
      a(href='https://www.towson.edu/cla/departments/polisci/') Department of Political Science
      |  at Towson University.  My primary focus is economic development policy at the state, region, and local levels.
      p I research why state and local governments use various sets of economic development policies, what impact those policies have on fostering economic growth, and how competition within metropolitan regions impact economic development decision making.
      p My research has been featured most recently in Urban Affairs Review, State and Local Government Review, and Economic Development Quarterly.
    h2 Teaching
    // img
    p I  teach the following courses at Towson University:
    ul
      li MTRO 101: Metropolitan Studies
      li POSC 207: State and Local Government
      li POSC 301: Research Methods
      li POSC 304: Politics of Metropolitan Change and Growth
      li ​POSC 479: Introduction to Public Policy
      li POSC 492: Seminar in State and Local Government ​
    h2 Feel free to contact me
    ul
      li.
        Liberal Arts Building RM #3228
        8000 York Road
        Towson, MD 21252
      li.
        MAIN: (586) 202-7540
        Office: (410) 704-2207
      li.
        Ericjstokan@gmail.com
        Estokan@towson.edu
