body
  margin: 0
  font-family: system-ui
  text-align: justify
  box-sizing: border-box
  line-height: 1.5

main
  display: flex
  flex-direction: column
  align-items: center
  margin: auto

nav
  display: flex
  justify-content: space-between
  & a
    padding: 1.5rem
    text-transform: uppercase
    text-decoration: none

footer
  width: 100%
  border-top: 2px #f7f7f7 solid
  margin-top: 3rem
  & p
    text-align: right
    margin: 2rem 6rem 1rem

.flex
  display: flex
  margin: auto

.column
  flex-direction: column

.inline
  display: inline-block
