@import '_global.sss'

#index
  & .hero
    box-sizing: border-box
    background: url('/img/home_hero.jpg') no-repeat center center
    background-size: cover
    width: 100%
    height: auto
    padding: 4rem
    align-items: stretch
    & .flex
      align-items: flex-start
      & img
        order: 1
        margin-top: 1rem
      & div
        flex: 5
    & h2, & a
      color: white
    color: rgb(169, 248, 221)
  & div.flex
    & img:first-child
      margin: 1rem 2rem

#research
  & p
    max-width: 35rem

#blog
  & .hero
    background: url('/img/blog_hero.jpg') no-repeat center center
    background-size: cover
    width: 100%
    height: 30vh
    justify-content: center
    align-items: center
    & h2
      color: #f3f565
      font-size: 2.5em
  & .blog
    width: 50rem
  & aside
    order: 1
    flex: 1 3rem
    font-size: .9em
  & .feed
    flex: 3
    margin-right: 3rem
    & article
      & h3, & date
        display: inline-block
        text-align: center
        margin: 1rem 2rem

#cv
  & div
    width: 50rem
    & h3, & ul
      margin: .5rem 0
